CI_ENV="development"
BASE_URL=""
DBHOST="ec2-107-22-211-182.compute-1.amazonaws.com"
DBNAME="d6na7e44mstcus"
DBUSER="ezughreubuqust"
DBPASS="784a374804a9f8b1c95b0c3e23a8a35c6340e0eff3027a5db1e2f5699de89042"
CHANNEL_ACCESS_TOKEN="9NShG1GJVdMj78nlWSmSOszfGyT2ojcaBDPhAmSsK9W/U+YoWZueHvV6DJYjetHqiu6NPkOZhZddVjSqO1evGbofuDUbb/BjZwWDLZqUY5LznJrH1LC/rb3mXCEDOpc+CFxk0yQ4yusNJSTNCvpCiAdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="f4f5376ce3910e75704dc6bfaa6849c7"
